<!doctype html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	      <link rel="stylesheet" type="text/css" href="css/homework.css">
</head>
<body>
   <div class="header">
     <div class="container">
       <div class="row">
       <div class="logo">
         <div class="col-md-4">

              <img src="img/logo.png">

         </div>
       </div>
       <div class="nav">
         <div class="col-md-8">

              <ul>
                <li><a href="#download">DOWNLOAD</a></li>
                <li><a href="#testimonials">TESTIMONIALS</a></li>
                <li><a href="#team">OUR TEAM</a></li>
	              <li><a href="#works">WORKS</a></li>
                <li><a href="#features">FEATURES</a></li>
              </ul>

         </div>
       </div>
       </div>
       <div class="row">
       <div class="head">
         <div class="col-md-12">

              <h1>YOUR FAVORITE ONE PAGE<br>
              MULTI RUPROSE TEMPLATE</h1>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>
              vel scelerisque nisl consectetur et.
              </p>
              <br>
              <button>FIND OUT MORE</button>

         </div>
       </div>
       </div>
     </div>
   </div>

   <div class="features">
     <div class="container">
       <div class="row">
         <div class="col-md-4">

           <h5>EASILY CUSTOMIZED</h5>
           <p>
             Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
           </p>

         </div>
         <div class="col-md-4">

           <h5>RESPONSIVE READY</h5>
           <p>
             Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
           </p>

         </div>
         <div class="col-md-4">

           <h5>MODERN DESIGN</h5>
           <p>
             Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
           </p>

         </div>
         <div class="col-md-4">

           <h5>CLEAN CODE</h5>
           <p>
             Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
           </p>

         </div>
         <div class="col-md-4">

           <h5>READY TO SHIP</h5>
           <p>
             Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
           </p>

         </div>
         <div class="col-md-4">

           <h5>DOWNLOAD FOR FREE</h5>
             <p>
               Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
             </p>

         </div>
       </div>
     </div>
   </div>


   <div class="works">
     <div class="container">
       <div class="row">
         <div class="col-md-3">

           <img src="img/work-1.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-2.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-3.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-4.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-5.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-6.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-7.jpg">

         </div>
         <div class="col-md-3">

           <img src="img/work-8.jpg">

         </div>
       </div>
     </div>
   </div>

   <div class="team">
     <div class="container">
       <div class="row">
         <div class="col-md-3">
             <img src="img/team-1.jpg">
             <h4>Ruth Wood</h4>
             <h5>Founder, CEO</h5>
             <p>
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
             </p>
         </div>
         <div class="col-md-3">
             <img src="img/team-2.jpg">
             <h4>Timothy Reed</h4>
             <h5>Founder, CEO</h5>
             <p>
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
             </p>
         </div>
         <div class="col-md-3">
              <img src="img/team-3.jpg">
              <h4>Victoria Valdez</h4>
              <h5>UI Designer</h5>
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
         </div>
         <div class="col-md-3">
             <img src="img/team-4.jpg">
             <h4>Beverly Little</h4>
             <h5>Data Scientist</h5>
             <p>
               Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
             </p>
         </div>
       </div>
     </div>
   </div>


   <div class="footer">
     <div class="container">
       <div class="row">
         <div class="col-md-4">
           <h5>Location</h5>
           <p>3481 Melrose Place <br>
             Beverly Hills, CA 90210</p>
         </div>
         <div class="col-md-4">

           <h5>Share with Love</h5>
           <ul class="footer-share">
           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://twitter.com/kamal_chaneman"><i class="fa fa-twitter"></i></a></li>
           <li><a href="https://www.linkedin.com/in/kamalchaneman"><i class="fa fa-linkedin"></i></a></li>
           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
           </ul>

         </div>
         <div class="col-md-4">

           <h5>About ActiveBox</h5>
           <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>

         </div>
       </div>
     </div>
   </div>
   <div class="footer2">
     <div class="container">
       <div class="row">
         <div class="col-md-12">

         <p>
           Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with LOVE by Kamal Chaneman</a>
         </p>

         </div>
       </div>
     </div>
   </div>
</body>
</html>
